<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=600,user-scalable=yes" />
        <title>Drag and Drop jQuery Plugin</title>
        <link rel="stylesheet" type="text/css" href="example/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Drag and Drop jQuery Plugin</h1>
        </div>
        <div class="content">
            <h2>About</h2>
            <p>This jQuery plugin can handle both mouse- and touch-based drag and drop operations transparently. Its goal is to be simple to use without a lot of options. It is heavily based on style sheet class names and JavaScript callbacks for its customization.</p>
            <p><a href="https://github.com/mikeplate/jquery-drag-drop-plugin/">Download and documentation on Github</a></p>
            <h2>Examples</h2>
            <ul>
                <li><a href="example/simple.html">Simple example of a few configuration possibilities</a></li>
                <li><a href="example/reorder.html">Reorder items in a list with drag and drop</a></li>
            </ul>
        </div>
        <a href="https://github.com/mikeplate/jquery-drag-drop-plugin/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
    </body>
</html>

